# Day 8

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Input

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"8","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "8", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
test_input = """
RL

AAA = (BBB, CCC)
BBB = (DDD, EEE)
CCC = (ZZZ, GGG)
DDD = (DDD, DDD)
EEE = (EEE, EEE)
GGG = (GGG, GGG)
ZZZ = (ZZZ, ZZZ)
"""
```

```elixir
"(test)"
|> String.slice(1..-2)
```

## Part 1

```elixir
defmodule Part1 do
  def parse(input) do
    [instructions, nodes] = String.split(input, "\n\n")

    instructions =
      instructions
      |> String.graphemes()
      |> Enum.map(fn direction ->
        case direction do
          "L" -> 0
          "R" -> 1
        end
      end)

    network =
      nodes
      |> String.split("\n", trim: true)
      |> Enum.map(&String.split(&1, " = "))
      |> Enum.map(fn [step, coordites] ->
        {step, coordites |> String.slice(1..-2) |> String.split(", ")}
      end)
      |> Enum.into(%{})

    {instructions, network}
  end

  def walk(_instructions, _network, [], "FFF", count), do: count

  def walk(_instructions, _network, [], key, ) do
    
  end

  def run(input) do
    {instructions, network} = parse(input)
    walk(instructions, network, [], "AAA", 0)
  end
end

Part1.parse(test_input)
```

## Test Part 1

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true

  @input puzzle_input

  @expected 55477

  test "part one" do
    actual = Part1.run(@input)
    assert actual == @expected
  end
end

ExUnit.run()
```

```elixir
Part1.run(puzzle_input)
```

<!-- livebook:{"offset":1770,"stamp":{"token":"XCP.yYAa0zbw1ulOwyBM1dSGdKTZd9V-gffmeiPPB3sIb3GfVWBHRO4eepIf_6GTwKnKkPguJMsN77cuix-uFOeUapOKOKgOYe5DkUM0xp_4mW3q7atQRYo","version":2}} -->
