# Day 3

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Input

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"3","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "3", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
test_input = """
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
"""

test_input = """
...
.2.
..1
"""
```

```elixir
String.match?("2", ~r/^-?\d+$/)
```

## Part 1

```elixir
defmodule Part1 do
  def parse(input) do
    schematic =
      input
      |> String.split("\n", trim: true)
      |> Enum.map(&String.graphemes/1)

    for {row, i} <- Enum.with_index(schematic) do
      for {cell, j} <- Enum.with_index(row) do
        if is_digit?(cell) do
          IO.inspect(cell, label: ">")
          # check top-left
          if i > 0 && Enum.at(Enum.at(schematic, i - 1), j - 1) != "." do
          end

          # check top
          if i > 0 && Enum.at(Enum.at(schematic, i - 1), j) != "." do
          end

          # check top-right
          if i > 0 && Enum.at(Enum.at(schematic, i - 1), j + 1) != "." do
          end

          # Check left
          if j > 0 && Enum.at(row, j - 1) != "." do
            # Do something
          end

          # Check bottom-right
          if i < length(schematic) - 1 && Enum.at(Enum.at(schematic, i + 1), j + 1) != "." do
            # Do something
          end

          # Check bottom
          if i < length(schematic) - 1 && Enum.at(Enum.at(schematic, i + 1), j) != "." do
            # Do something
          end

          # Check right  
          if j < length(row) - 1 && Enum.at(row, j + 1) != "." do
            # Do something
            Enum.at(row, j + 1) |> IO.puts()
          end
        end
      end
    end
  end

  def run(input) do
    input |> parse()
  end

  def is_digit?(str) do
    String.match?(str, ~r/^-?\d+$/)
  end
end

Part1.run(test_input)
```

## Test Part 1

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true

  @input puzzle_input

  @expected 4361

  describe "part one" do
    test "parse grid" do
      input = """
      123
      456
      789
      """

      actual = Part1.run(input)
      assert actual == @expected
    end
  end
end

ExUnit.run()
```

```elixir
Part1.run(puzzle_input)
```

<!-- livebook:{"offset":2489,"stamp":{"token":"XCP.iY7SNUK31hQDEwnJi25WAAJy63DeWMl3my8cY4SAFkJV45pHEWESUTIzf6ucA1nDE250P4NEl7FRKk4X8l5OjrFONAZndKbuIL5UOmojD3Sw39D7IQM","version":2}} -->
